<RCC>
    <qresource prefix="/file">
        <file alias="background">Backgrounds/background.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="style">Themes/style.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/bold.png</file>
        <file>Icons/browsewin.png</file>
        <file>Icons/close.png</file>
        <file>Icons/color.png</file>
        <file>Icons/htmlopen.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/newwin.png</file>
        <file>Icons/normal.png</file>
        <file>Icons/open_copy.png</file>
        <file>Icons/open.png</file>
        <file>Icons/printer.png</file>
        <file>Icons/save.png</file>
        <file>Icons/size.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/urlopen.png</file>
        <file>Icons/quit.png</file>
        <file>Icons/file.png</file>
        <file>Icons/directory.png</file>
    </qresource>
</RCC>
